body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em;
}
:root {
    --bg-color:  #ff6f00
}

.container-output {
    margin: 0 auto;
    align-items: center;
    position: relative;
    margin-top: 70px;
    margin-bottom: -10px;
    background: var(--bg-color);
    width: 50%;
    height: 200px;
   
}

.container-output:after {
    top: -80px;
   /*  display: block; */
    position: absolute;
    content: '';
    border-radius: 100%;
    background: var(--bg-color);
    width: 100%;
    height: 140px;
}
.output {
    position: relative;
    margin: 0 auto;
    z-index: 1;
    background-color: #c9c9c9;
    width: 90%;
    height: 50%;
}
.container-buttons {
    margin: 0 auto;
    height: 350px;
    background: var(--bg-color);
    width: 50%;
    display: flex;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    gap:20px;

}
.numbers {
    margin-left: 45px;
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
    width: 50%;
    
}
.operations {
    display: grid;
    grid-template-columns: 70px 70px;
    grid-template-rows: 80px 80px; 
    column-gap: 15px;
    row-gap: 15px;
    width: 50%;
}
.key {
    line-height: 60px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: #ee883a;
}